BOOT_BUTTON	24.00	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	154.94	5.08	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.31	107.95	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	92.71	50.80	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	129.54	54.61	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	132.08	41.91	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	115.57	36.83	180.00	4.7uF	EAGLE-LTSPICE_C0402
C2	156.21	5.08	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	123.19	46.99	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	128.27	40.64	90.00	100uF TANT	RCL_CT3528
C4	91.44	34.29	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	152.40	42.87	180.00	100nF	EAGLE-LTSPICE_C0402
C5	52.27	107.95	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	152.42	44.45	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.94	107.95	270.00	100nF	EAGLE-LTSPICE_C0402
C7	78.74	26.67	0.00	10uF	EAGLE-LTSPICE_C0402
C8	90.17	50.80	90.00	100nF	EAGLE-LTSPICE_C0402
C9	11.43	100.33	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	120.65	53.34	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.37	101.60	270.00	100nF	EAGLE-LTSPICE_C0402
D1	152.40	48.26	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	41.91	27.94	90.00	PGB1010603MR	DIOC1608X36N
D11	44.55	27.94	90.00	PGB1010603MR	DIOC1608X36N
D12	47.79	28.04	90.00	PGB1010603MR	DIOC1608X36N
D2	116.84	41.91	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	78.74	36.83	0.00	MBR0530	SOD3716X135N
D4	87.63	34.29	0.00	MBR0530	SOD3716X135N
D5	87.63	30.48	0.00	MBR0530	SOD3716X135N
D6	74.93	24.13	0.00	PGB1010603MR	DIOC1608X36N
D7	86.36	64.77	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	14.27	98.96	180.00	PGB1010603MR	DIOC1608X36N
D9	41.91	48.26	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	72.39	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	83.55	20.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	81.72	20.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	80.01	20.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	69.85	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	92.51	20.32	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	90.57	20.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	88.70	20.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	86.87	20.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	85.30	20.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.53	101.60	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.92	41.91	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.75	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.16	19.00	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	79.74	32.05	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	124.46	50.80	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	152.40	39.30	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	133.35	49.58	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	74.98	27.94	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	64.77	17.78	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	15.24	41.91	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.89	100.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	120.65	50.80	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	157.54	5.08	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	91.44	59.69	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	114.30	41.91	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	66.04	10.16	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	158.87	5.08	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	86.36	46.99	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	148.59	48.26	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	156.21	50.80	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	116.84	52.07	0.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	64.77	12.70	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	67.31	15.24	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	39.37	48.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	41.01	22.66	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	44.45	22.86	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	47.89	22.96	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.12	27.94	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.00	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.32	107.95	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.36	62.23	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.40	107.95	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	69.54	27.94	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.72	107.95	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.22	11.43	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	63.50	10.16	0.00		SJ
TP1	12.70	72.39	0.00	TPTP20R	TP20R
TP10	72.39	6.35	0.00	TPTP20R	TP20R
TP11	17.60	27.64	0.00	TPTP20R	TP20R
TP12	34.82	19.51	0.00	TPTP20R	TP20R
TP13	52.13	43.86	0.00	TPTP20R	TP20R
TP14	139.70	63.50	0.00	TPTP20R	TP20R
TP15	102.13	64.13	0.00	TPTP20R	TP20R
TP16	70.24	39.31	0.00	TPTP20R	TP20R
TP17	105.07	15.24	0.00	TPTP20R	TP20R
TP2	17.78	72.39	0.00	TPTP20R	TP20R
TP3	123.19	62.23	0.00	TPTP20R	TP20R
TP4	34.31	24.63	0.00	TPTP20R	TP20R
TP5	33.95	27.73	0.00	TPTP20R	TP20R
TP6	36.81	6.28	0.00	TPTP20R	TP20R
TP7	37.62	11.24	0.00	TPTP20R	TP20R
TP8	38.22	15.75	0.00	TPTP20R	TP20R
TP9	13.90	23.71	0.00	TPTP20R	TP20R
U1	45.72	55.88	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.10	54.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	82.55	54.61	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	134.62	54.61	0.00	MAX17048G+T10	SON50P200X200X80-9N
